<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kernsoftware</groupId>
    <artifactId>kernsoftware</artifactId>
    <version>3.6.5</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
    </properties>

    <name>Kernsoftware</name>
    <url>https://github.com/falkoschumann/datenverteiler-kernsoftware</url>
    <organization>
        <name>NERZ e.V.</name>
        <url>http://www.nerz-ev.de</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License (GPL), Version 2.0</name>
            <url>GPL-2.0.txt</url>
        </license>
        <license>
            <name>GNU Lesser General Public License (LGPL), Version 2.1</name>
            <url>LGPL-2.1.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/falkoschumann/datenverteiler-kernsoftware</url>
        <connection>scm:git:https://github.com/falkoschumann/datenverteiler-kernsoftware.git</connection>
        <developerConnection>scm:git:https://github.com/falkoschumann/datenverteiler-kernsoftware.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>repository</id>
            <name>Repository</name>
            <url>http://falkoschumann.github.io/maven-repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://falkoschumann.github.io/maven-repository/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>github.pages</id>
            <name>GitHub Pages</name>
            <url>http://falkoschumann.github.io/datenverteiler-kernsoftware/</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/falkoschumann/datenverteiler-kernsoftware/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis-CI</system>
        <url>https://travis-ci.org/falkoschumann/datenverteiler-kernsoftware</url>
    </ciManagement>

    <modules>
        <module>de.bsvrz.dav.daf</module>
        <module>de.bsvrz.dav.dav</module>
        <module>de.bsvrz.kex.kexdav</module>
        <module>de.bsvrz.kex.tls.osi2osi3</module>
        <module>de.bsvrz.pat.datgen</module>
        <module>de.bsvrz.pat.onlprot</module>
        <module>de.bsvrz.pat.sysbed</module>
        <module>de.bsvrz.pat.sysprot</module>
        <module>de.bsvrz.puk.config</module>
        <module>de.bsvrz.sys.funclib.application</module>
        <module>de.bsvrz.sys.funclib.asyncReceiver</module>
        <module>de.bsvrz.sys.funclib.commandLineArgs</module>
        <module>de.bsvrz.sys.funclib.communicationStreams</module>
        <module>de.bsvrz.sys.funclib.concurrent</module>
        <module>de.bsvrz.sys.funclib.configObjectAcquisition</module>
        <module>de.bsvrz.sys.funclib.consoleProcessFrame</module>
        <module>de.bsvrz.sys.funclib.crypt</module>
        <module>de.bsvrz.sys.funclib.dataIdentificationSettings</module>
        <module>de.bsvrz.sys.funclib.dataSerializer</module>
        <module>de.bsvrz.sys.funclib.debug</module>
        <module>de.bsvrz.sys.funclib.filelock</module>
        <module>de.bsvrz.sys.funclib.hexdump</module>
        <module>de.bsvrz.sys.funclib.kappich</module>
        <module>de.bsvrz.sys.funclib.losb</module>
        <module>de.bsvrz.sys.funclib.operatingMessage</module>
        <module>de.bsvrz.sys.funclib.timeout</module>
        <module>de.bsvrz.sys.funclib.xmlSupport</module>
        <module>de.kappich.pat.configBrowser</module>
        <module>de.kappich.pat.gnd</module>
        <module>de.kappich.puk.param</module>
        <module>de.kappich.samples.operatingMessage</module>
        <module>de.kappich.sys.funclib.profile</module>
        <module>de.kappich.tools.sleep</module>
        <module>de.kappich.vew.bmvew</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <compilerVersion>8</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                        <inherited>false</inherited>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>Problem</displayName>
                                <tags>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                            <tagClass>
                                <displayName>Offener Punkt</displayName>
                                <tags>
                                    <tag>
                                        <matchString>TODO</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                            <tagClass>
                                <displayName>Anmerkung</displayName>
                                <tags>
                                    <tag>
                                        <matchString>XXX</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <configLocation>src/main/config/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
