<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kappich</groupId>
    <artifactId>de.kappich.pat.configBrowser</artifactId>
    <packaging>jar</packaging>

    <name>Kappich KonfigurationsBrowser</name>
    <organization>
        <name>Kappich Systemberatung</name>
        <url>http://www.kappich.de</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License (GPL), Version 2.0</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/falkoschumann/datenverteiler-kernsoftware</url>
        <connection>scm:git:https://github.com/falkoschumann/datenverteiler-kernsoftware.git</connection>
        <developerConnection>scm:git:https://github.com/falkoschumann/datenverteiler-kernsoftware.git</developerConnection>
    </scm>

    <parent>
        <groupId>kernsoftware</groupId>
        <artifactId>kernsoftware</artifactId>
        <version>3.5.0</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.bsvrz.dav</groupId>
            <artifactId>de.bsvrz.dav.daf</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys.funclib</groupId>
            <artifactId>de.bsvrz.sys.funclib.dataSerializer</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys.funclib</groupId>
            <artifactId>de.bsvrz.sys.funclib.communicationStreams</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys.funclib</groupId>
            <artifactId>de.bsvrz.sys.funclib.commandLineArgs</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys.funclib</groupId>
            <artifactId>de.bsvrz.sys.funclib.debug</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.puk</groupId>
            <artifactId>de.bsvrz.puk.config</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys.funclib</groupId>
            <artifactId>de.bsvrz.sys.funclib.application</artifactId>
            <version>3.5.0</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <aggregate>false</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <aggregate>false</aggregate>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>Problem</displayName>
                                <tags>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                            <tagClass>
                                <displayName>Offener Punkt</displayName>
                                <tags>
                                    <tag>
                                        <matchString>TODO</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                            <tagClass>
                                <displayName>Anmerkung</displayName>
                                <tags>
                                    <tag>
                                        <matchString>XXX</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
